artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 704102
model_uuid: f8deca39175249d1a99cc50962789d24
run_id: 911d36f82bbc401181709f25766288cc
signature:
  inputs: '[{"type": "double", "name": "income_expenditure_difference", "required":
    true}, {"type": "double", "name": "income", "required": true}, {"type": "double",
    "name": "total_expenses", "required": true}, {"type": "double", "name": "loan_term",
    "required": true}, {"type": "double", "name": "expected_loan_interest", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-18 08:22:38.184502'
