artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 3625519
model_uuid: 838f4935be5d48e0b5c40d1d6b653593
run_id: 2a55d712357c4e70a37b757777ded7f2
signature:
  inputs: '[{"type": "double", "name": "income_expenditure_difference", "required":
    true}, {"type": "double", "name": "income", "required": true}, {"type": "double",
    "name": "total_expenses", "required": true}, {"type": "double", "name": "loan_term",
    "required": true}, {"type": "double", "name": "expected_loan_interest", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-16 16:29:58.239123'
